{
  "name": "tasks-collector-visma",
  "version": "1.0.2",
  "description": "Collect a user's tasks from Visma HRM",
  "license": "MIT",
  "author": {
    "name": "Jonas Enge",
    "email": "jonas.enge@gmail.com",
    "url": "https://github.com/maccyber"
  },
  "contributors": [
    {
      "name": "Geir Gåsodden",
      "email": "geir.gasodden@pythonia.no",
      "url": "https://github.com/zrrrzzt"
    }
  ],
  "bugs": {
    "url": "https://github.com/telemark/tasks-collector-visma/issues"
  },
  "homepage": "https://github.com/telemark/tasks-collector-visma",
  "main": "index.js",
  "engines": {
    "node": ">=4.4.4"
  },
  "scripts": {
    "test": "standard && tap --reporter=spec test/*.js",
    "coverage": "tap test/*.js --coverage",
    "coveralls": "tap --cov --coverage-report=lcov test/*.js && cat coverage/lcov.info | coveralls",
    "start": "node service.js",
    "isolated": "TASKS_COLLECTOR_VISMA_ISOLATED=1 node service.js",
    "setup": "npm install && node setup.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/telemark/tasks-collector-visma.git"
  },
  "devDependencies": {
    "coveralls": "2.11.12",
    "standard": "8.0.0",
    "tap": "6.3.1"
  },
  "dependencies": {
    "seneca": "3.0.0",
    "seneca-balance-client": "0.6.0",
    "seneca-mesh": "0.9.0",
    "xml2js": "0.4.17"
  }
}
