{
  "name": "tasks-collector-visma",
  "version": "2.0.23",
  "description": "Collect a user's tasks from Visma HRM",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Jonas Enge",
    "email": "jonas.enge@gmail.com",
    "url": "https://github.com/maccyber"
  },
  "contributors": [
    {
      "name": "Geir Gåsodden",
      "email": "geir.gasodden@pythonia.no",
      "url": "https://github.com/zrrrzzt"
    }
  ],
  "bugs": {
    "url": "https://github.com/telemark/tasks-collector-visma/issues"
  },
  "homepage": "https://github.com/telemark/tasks-collector-visma",
  "main": "index.js",
  "engines": {
    "node": ">=4.7.0"
  },
  "scripts": {
    "test": "standard && nsp check && tap --reporter=spec test/**/*.js",
    "test-offline": "standard && tap --reporter=spec test/**/*.js",
    "coverage": "tap test/**/*.js --coverage",
    "coveralls": "tap --cov --coverage-report=lcov test/**/*.js && cat coverage/lcov.info | coveralls",
    "start": "node service.js",
    "isolated": "TASKS_COLLECTOR_VISMA_ISOLATED=1 node service.js",
    "setup": "npm install"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/telemark/tasks-collector-visma.git"
  },
  "devDependencies": {
    "coveralls": "2.13.1",
    "nsp": "2.6.2",
    "standard": "10.0.2",
    "tap": "10.3.3"
  },
  "dependencies": {
    "seneca": "3.2.2",
    "seneca-balance-client": "0.6.1",
    "seneca-legacy-logger": "0.1.0",
    "seneca-mesh": "0.10.0",
    "wreck": "12.2.2",
    "xml2js": "0.4.17"
  }
}